<?php

define('TABLE',     "tickets");

/**
 * Implements hook_schema_alter()
 */
function data_tickets_schema_alter(&$schema) {
    if (isset($schema[TABLE])) {
        $schema[TABLE]['fields']['date'] = array(
            'type' => 'varchar',
            'length' => 10,
            'not null' => TRUE,
            'default' => '0000-00-00',
        );
    }
}

/**
 * Implements hook_install()
 */
function data_tickets_install() {
    $schema = array(TABLE => array());
    price_tickets_schema_alter($schema);
    foreach ($schema[TABLE]['fields'] as $field => $spec) {
        db_add_field(TABLE, $field, $spec, array());
    }
}

/**
 * Implements hook_uninstall()
 */
function data_tickets_uninstall() {
    $schema = array(TABLE => array());
    price_tickets_schema_alter($schema);
    foreach ($schema[TABLE]['fields'] as $field => $spec) {
        db_drop_field(TABLE, $field);
    }
}