<?php
/**
* Implements hook_schema()
*/
function event_schema() {
  $schema['tickets'] = array(
    'description' => 'Data tickets events',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary Key: Unique authmap ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
              'type' => 'varchar',
              'length' => 128,
              'not null' => TRUE,
              'default' => '',
              'description' => 'Unique authentication name.',
       ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique authentication name.',
      ),
      'count' => array(
           'type' => 'int',
           'not null' => TRUE,
           'default' => 1,
      )
    ),
    'primary key' => array('aid'),
  );
  return $schema;
}